# Exported from Render on 2024-06-21T08:07:07Z
databases:
- name: yochiyochi_db
  databaseName: myapp_production_t4z3
  user: myapp
  plan: free
  region: singapore
  ipAllowList: []
  postgresMajorVersion: "16"
services:
- type: web
  name: yochiyochi
  runtime: docker
  repo: https://github.com/menma0214/yochiyochi
  plan: free
  envVars:
  - key: WEB_CONCURRENCY
    sync: false
  - key: RAILS_MASTER_KEY
    sync: false
  - key: PORT
    sync: false
  - key: DATABASE_URL
    fromDatabase:
      name: yochiyochi_db
      property: connectionString
  region: singapore
  dockerContext: .
  dockerfilePath: ./Dockerfile.dev
version: "1"
